# BeaconDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/beacon/com/beacondemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beacon/com/beacondemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beacon/com/beacondemoapp/: ExampleUnitTest.java
beaconsdk/: build.gradle
beaconsdk/src/main/: AndroidManifest.xml
beaconsdk/src/main/java/org/altbeacon/adapter/: ShowAllBeaconAdapter.java
beaconsdk/src/main/java/org/altbeacon/apis/: ApiClient.java  ApiConstant.java  CallRetrofitApi.java
beaconsdk/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
beaconsdk/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
beaconsdk/src/main/java/org/altbeacon/model/: LoginModel.java
beaconsdk/src/main/java/org/altbeacon/pojo/request/: LoginRequest.java
beaconsdk/src/main/java/org/altbeacon/pojo/response/: LoginResponse.java
beaconsdk/src/main/java/org/altbeacon/presenter/: LoginPresenter.java
beaconsdk/src/main/java/org/altbeacon/ui/: LoginActivity.java  ShowAllBeaconActivity.java
beaconsdk/src/main/java/org/altbeacon/utils/: AppConstant.java  AppUtils.java
beaconsdk/src/main/res/layout/: activity_login.xml  activity_show_all_beacon.xml  adapter_show_all_beacon.xml
beaconsdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
